{
  "name": "data-lovers",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "htmlhint": "htmlhint src/*.html test/*.html",
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint && npm run htmlhint",
    "test": "jest --verbose --coverage",
        <header>
      <nav class="container nav-bar-content" >
        <img src="./img/logo.png" alt="" class="img">
        <ul class="main-nav">
          <li class="main-nav__item" id="rio">RIO 2016</li>
          <li class="main-nav__item" id="countries">
            <a href="countries.html">COUNTRIES</a>
            
          </li>
          <li class="main-nav__item" id="medals">MEDALS</li>
          <li class="main-nav__item" id="sport">SPORTS</li>
          <li class="main-nav__item" id="athletesS">ATHLETES</li>
          <li class="main-nav__item" id="search">
            <input type="text" placeholder=" Athletes" id="inputSearch"><i class="fas fa-search"></i>
          </li>
        </ul>
      </nav>
    </header>"open-coverage-report": "opener ./coverage/lcov-report/index.html",
    "start": "serve src/",
    "deploy": "gh-pages -d src"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "babel-jest": "^26.6.1",
    "eslint": "^7.12.1",
    "gh-pages": "^3.1.0",
    "htmlhint": "^0.14.1",
    "jest": "^26.6.1",
    "opener": "^1.5.1",
    "serve": "^11.0.0"
  }
}
